th
  padding: 5px
  text-align: center

table.event-show-table
  th
    vertical-align: top !important

.btn
  margin-right: 5px

.tab-content
  margin-left: 10px

.event-panel
  margin-top: 5px
  .panel-heading
    padding-top: 3px
    padding-left: 3px
    padding-bottom: 0px
